---
- name: Disable ctmag service
  systemd:
    name: ctmag
    state: stopped
    enabled: no
  changed_when: false
  failed_when: false

- name: force kill for good measure
  shell: pkill -9 -f /opt/controlm/ctm
  changed_when: false
  failed_when: false

- name: delete /etc/systemd/system/ctmag.service
  file:
    name: /etc/systemd/system/ctmag.service
    state: absent

- name: clean up /opt/controlm
  shell: rm -rf /opt/controlm/* 2>/dev/null

