---
- name: download controlm_BIM binary from artifactory
  become: yes
  become_user: "{{ __app_user }}"
  get_url:
    url: "{{ __repo_url_binary }}{{ __BIM_binary_file }}"
    dest: "{{ __binary_download_destination }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    checksum: "{{ __BIM_binary_md5_checksum }}"

- name: download controlm_BIM xml from artifactory
  become: yes
  become_user: "{{ __app_user }}"
  get_url:
    url: "{{ __repo_url_binary }}{{ __BIM_xml_file }}"
    dest: "{{ __binary_download_destination }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    checksum: "{{ __BIM_xml_md5_checksum }}"

- name: untar the controlm_BIM binary file
  become: yes
  become_user: "{{ __app_user }}"
  unarchive:
    src: "{{ __binary_download_destination }}{{ __BIM_binary_file }}"
    dest: "{{ __BIM_binary_untar_destination }}"
    remote_src: yes

- name: install controlm_BIM
  become: yes
  become_user: "{{ __app_user }}"
  shell: ./setup.sh -silent "{{ __BIM_xml_download_destination }}"
  args:
    chdir: "{{ __BIM_binary_untar_destination }}"
  register: installed_controlm_BIM
  ignore_errors: true

- debug:
    msg: "{{ installed_controlm_BIM.stdout }}"  

- fail:
    msg: Installation failed. Please check BMC_Control-M_Install log under "{{ __user_home }}"/BMCINSTALL/log 
  when: "'Installation has failed!' in installed_controlm_BIM.stdout_lines"
  
- name: verifying processes of controlm_BIM
  become: yes
  become_user: "{{ __app_user }}"
  shell: ps -ef | grep -i "em bimsrv"; ps -ef | grep -i embimsrv
  register: processes_running

- debug:
    msg: "{{ processes_running.stdout }}"

