---
- import_tasks: install.yml
  when: operation == "install"

- import_tasks: uninstall.yml
  when: operation == "uninstall"

- import_tasks: mountdr.yml
  when: operation == "mountdr"

- import_tasks: unmountdr.yml
  when: operation == "unmountdr"

